<div class="column">
    <a href="index.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/index_tn.jpg); background-size: cover;">Roos Field</div>
    </a>
</div>
<div class="column">
    <a href="scene1.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene1_tn.jpg); background-size: cover;">URC basketball/hockey</div>
    </a>
</div>
<div class="column">
    <a href="scene2.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene2_tn.jpg); background-size: cover;">Bookstore</div>
    </a>
</div>
<div class="column">
    <a href="scene3.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene3_tn.jpg); background-size: cover;">Pence Union</div>
    </a>
</div>

<div class="column">
    <a href="scene4.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene4_tn.jpg); background-size: cover;">JFK Library</div>
    </a>
</div>
<div class="column">
    <a href="scene5.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene5_tn.jpg); background-size: cover;">Library MMC</div>
    </a>
</div>
<div class="column">
    <a href="scene6.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene6_tn.jpg); background-size: cover;">Patterson Hall</div>
    </a>
</div>
<div class="column">
    <a href="scene7.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene7_tn.jpg); background-size: cover;">Hargreaves Hall</div>
    </a>
</div>

<div class="column">
    <a href="scene8.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene8_tn.jpg); background-size: cover;">Senior Hall</div>
    </a>
</div>
<div class="column">
    <a href="scene9.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene9_tn.jpg); background-size: cover;">Isle Hall</div>
    </a>
</div>
<div class="column">
    <a href="scene10.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene10_tn.jpg); background-size: cover;">Computing & Engineering</div>
    </a>
</div>

<div class="column">
    <a href="scene11.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene11_tn.jpg); background-size: cover;">Baldy's</div>
    </a>
</div>
<div class="column">
    <a href="scene12.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene12_tn.jpg); background-size: cover;">The Roost</div>
    </a>
</div>
<div class="column">
    <a href="scene13.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene13_tn.jpg); background-size: cover;">PUB Espresso</div>
    </a>
</div>
<div class="column">
    <a href="scene14.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene14_tn.jpg); background-size: cover;">URC Climbing Wall</div>
    </a>
</div>

<div class="column">
    <a href="scene15.html">
        <div class="ui toggle button" style="background: url(img/scenes/thumbs/scene15_tn.jpg); background-size: cover;">PUB computer lab</div>
    </a>
</div>
</div>
